# GamerBio

./: .gitignore  CLAUDE.md  GamerBio.slnx  README.md  deploy.ps1  readme.txt  test-biosignal.ps1  test-biosignal_local.ps1
.claude/: settings.local.json
.cloudflared/: 4e48e038-e43c-49fc-832b-6c057b9ff829.json  cert.pem  config.yml
GamerBio/: GamerBio.csproj  Program.cs  appsettings.Development.json
GamerBio/Components/: App.razor  _Imports.razor
GamerBio/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
GamerBio/Components/Pages/: Dashboard.razor  Dashboard.razor.css  DeadlyLog.razor  DeadlyLog.razor.css  Gallery.razor  Gallery.razor.css  Home.razor  Home.razor.css  News.razor  News.razor.css
GamerBio/Data/: BioMonitorContext.cs  BioMonitorContextFactory.cs
GamerBio/Data/Migrations/: 20260619061440_InitialCreate.Designer.cs  20260619061440_InitialCreate.cs  20260624062721_AddGalleryPhotos.Designer.cs  20260624062721_AddGalleryPhotos.cs  20260706032404_AddDeadlyEvents.Designer.cs  20260706032404_AddDeadlyEvents.cs  BioMonitorContextModelSnapshot.cs
GamerBio/Hubs/: BioSignalHub.cs
GamerBio/Models/: BioSignal.cs  DeadlyEvent.cs  EmotionReading.cs  GalleryPhoto.cs  TensionReading.cs
GamerBio/Properties/: launchSettings.json
GamerBio/Services/: BioCommands.cs  DiscordBotService.cs  DiscordCommands.cs  GalleryStorage.cs  NewsStorage.cs  RandomPhotoStore.cs  TensionAnalyzer.cs
GamerBio/wwwroot/: app.css
deepface/: command.txt  emotion_webcam.py  새 텍스트 문서.txt
esp32/: CMakeLists.txt
esp32/main/: CMakeLists.txt  main.c
tts/: audio_test.py  clipboard_reader.py  convert.py  discord_tts_bot.py  genie_tts_run.py
tts/.claude/: settings.local.json
